<?php

$this->Html->script("../includes/fmw/datepicker/js/bootstrap-datetimepicker.min.js", array('inline' => false));
$this->Html->css("../includes/fmw/datepicker/css/bootstrap-datetimepicker.css", array('inline' => false));
$this->Html->script("merlo/resultados_merlo", array('inline' => false));
$this->Html->css("censo/arboles_auditoria_maint", array('inline' => false));
?>
<div class="row mt20 mb30">
    <div class="col-lg-6">
        <div class="tabla mt20">
            <table class="table" id="tablaColegios">
                <thead>
                    <tr>
                        <th rowspan="2">Colegio</th>
                        <th rowspan="2">1PAIS</th>
                        <th colspan="2">UNIDAD CIUDADANA</th>
                        <th colspan="2">CAMBIEMOS BUENOS AIRES</th>
                        <th colspan="3">FRENTE JUSTICIALISTA</th>
                    </tr>
                    <tr>
                        <th>CELESTE Y BLANCA U</th>
                        <th>CELESTE Y BLANCA U2</th>
                        <th>CAMBIANDO JUNTOS</th>
                        <th>1A AMARILLO</th>
                        <th>CUMPLIR</th>
                        <th>CUMPLIR 2</th>
                        <th>CUMPLIR 4</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="tabla mt20">
            <table class="table" id="tablaColegios">
                <thead>
                    <tr>
                        <th rowspan="2">Colegio</th>
                        <th rowspan="2">1PAIS</th>
                        <th colspan="2">UNIDAD CIUDADANA</th>
                        <th colspan="2">CAMBIEMOS BUENOS AIRES</th>
                        <th colspan="3">FRENTE JUSTICIALISTA</th>
                    </tr>
                    <tr>
                        <th>CELESTE Y BLANCA U</th>
                        <th>CELESTE Y BLANCA U2</th>
                        <th>CAMBIANDO JUNTOS</th>
                        <th>1A AMARILLO</th>
                        <th>CUMPLIR</th>
                        <th>CUMPLIR 2</th>
                        <th>CUMPLIR 4</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>