<div class="tabla mt20">
                    <table class="table" id="<?php echo $id_tabla; ?>">
                        <thead>
                            <tr>
                                <th>Colegio</th>
                                <th class='text-center'>1PAIS</th>
                                <th class='text-center'>UNIDAD CIUDADANA</th>
                                <th class='text-center'>CAMBIEMOS</th>
                                <th class='text-center'>PJ</th>
                            </tr>  
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>