<div class="col-sm-3">
    <h3 class="text-center mb0"><?php echo ucfirst($tipo);?></h3>
    <div id="dona-<?php echo $tipo;?>" style="height: 200px;"></div>
    <div id="barras-<?php echo $tipo;?>" class="col-sm-9" style="margin-top: -50px; height: 150px;"></div>
    <div class="porcentajes-partidos">
        <div class="porcentaje-partido"><span class="num-votos">635</span><span class="ml7 mr5">|</span><span class="porc-votos">46,76%</span></div>
        <div class="porcentaje-partido"><span class="num-votos">203</span><span class="ml7 mr5">|</span><span class="porc-votos">23,12%</span></div>
        <div class="porcentaje-partido"><span class="num-votos">107</span><span class="ml7 mr5">|</span><span class="porc-votos">12,35%</span></div>
        <div class="porcentaje-partido"><span class="num-votos">31</span><span class="ml7 mr5">|</span><span class="porc-votos">4,08%</span></div>
    </div>
</div>